
dict_ro = {}
dict_en = {}

dict_ro['i18n_welcome_p1'] = 'Bine ați venit!'
dict_ro['i18n_welcome_p2'] = '"Știința cetățenească" în Tulcea'
dict_ro['i18n_welcome_p3'] = 'Apreciem cu toții mâncarea sănătoasă. Cu toții avem nevoie de apă curată și energie. Cu această aplicație puteți găsi informații despre alimente, apă și energie în Tulcea și prin încărcarea personală a informațiilor puteți ajuta cercetătorii să înțeleagă cum sunt conectate aceste câmpuri. Mai concret, puteți găsi și încărca informații despre:'
dict_ro['i18n_welcome_p4'] = 'producători locali de alimente din orașul Tulcea și împrejurimi'
dict_ro['i18n_welcome_p5'] = 'servicii de producție precum brutării,'
dict_ro['i18n_welcome_p6'] = 'preferințele consumatorului cu privire la de ex. originea produselor alimentare,'
dict_ro['i18n_welcome_p7'] = 'furnizori de apă,'
dict_ro['i18n_welcome_p8'] = 'consumul de energie al cetățenilor.'
dict_ro['i18n_welcome_p9'] = 'Pentru explicații mai detaliate despre modul de utilizare a aplicației, vă rugăm să verificați diferitele subiecte prezentate în navigarea din partea de sus a paginii.'
dict_ro['i18n_welcome_p10'] = 'Aplicația a fost dezvoltată în cooperare cu INCDDD Tulcea. În prezent, testăm prima versiune a aplicației. Împărtășiți-ne părerea dvs. despre aceasta făcând clic pe linkul de feedback din partea de jos a acestei pagini!'
dict_ro['i18n_welcome_p11'] = 'Explorează!'

dict_en['i18n_welcome_p1'] = 'Welcome!'
dict_en['i18n_welcome_p2'] = 'Citizen Science in Tulcea'
dict_en['i18n_welcome_p3'] = 'We all love food. We all need clean water and energy. With this application you can find information on food, water and energy in Tulcea and by uploading information yourself you can help reseachers to understand how these fields are connected. More concrete, you can find and upload information about:'
dict_en['i18n_welcome_p4'] = 'local food producers in and around Tulcea,'
dict_en['i18n_welcome_p5'] = 'production services like bakeries,'
dict_en['i18n_welcome_p6'] = 'consumer preferences regarding e.g. the origin of food products,'
dict_en['i18n_welcome_p7'] = 'water suppliers,'
dict_en['i18n_welcome_p8'] = 'energy usage of citizens.'
dict_en['i18n_welcome_p9'] = 'For more detailed explanation on how to use the application, please check the different topics presented in the navigation at the top of the page.'
dict_en['i18n_welcome_p10'] = 'The application was developed in cooperation with the Tulcea City. We are currently testing the first version of the application. Share with us your opinion about it by clicking on the feedback link at the bottom of this page!'
dict_en['i18n_welcome_p11'] = 'Explore!'

dict_ro['i18n_about_p1'] = 'Despre'
dict_ro['i18n_about_p2'] = 'Proiectul finanțat de UE „Crearea de interfețe” are scopul de a dezvolta capacități pentru o guvernanță integrată a legăturii Alimentație-Apă-Energie din orașele riverane. Orașul Tulcea a fost ales ca studiu de caz. Pe acest site web, cetățenii din orașul Tulcea si imprejurimi pot ajuta la înțelegerea legăturii dintre alimente, apă și energie prin transmiterea datelor despre aceste trei subiecte.'
dict_ro['i18n_about_p3'] = 'Mai mult, cetățenii pot găsi informații despre aceste complexe care ar putea ajuta în deciziile lor zilnice, de ex. de unde să cumpere mâncare sănătoasă și locală. Dacă aveți nevoie de asistență în utilizarea site-ului web, aruncați o privire asupra diferitelor subiecte din bara de navigare din partea de sus a paginii. Desigur, puteți contacta și echipa de proiect pe adresa de email: <a href="mailto:iulian.nichersu@ddni.ro">iulian.nichersu@ddni.ro</a>'
dict_ro['i18n_about_p4'] = 'Vizualizări și analize mai complexe pot fi găsite aici (adăugați link). Există, de asemenea, o hartă a poveștii fiecarui oras studiu de caz din cadrul proiectului(adăugați link).'

dict_en['i18n_about_p1'] = 'About'
dict_en['i18n_about_p2'] = 'The EU funded project "Creating Interfaces" has the goal to build capacity for integrated governance at the Food-Water-Energy-nexus in cities on the water. The city of Tulcea is participating as a case study site. On this website, citizens in and around Tulcea can help understanding the connection between food, water and energy by submitting data about these three topics. '
dict_en['i18n_about_p3'] = 'Moreover, citizens can find information about these complexes which might help in their daily decisions, e.g. where to buy healthy and local food. If you need assistance in using the website, have a look at the different topics in the navigation bar at the top of the page. Of course, you can also contact the project team via <a href="mailto:iulian.nichersu@ddni.ro">iulian.nichersu@ddni.ro</a>'
dict_en['i18n_about_p4'] = 'More complex visualizations and analyses can be found here (add link). There is also a story map (add link).'

dict_ro['i18n_food_p1'] = 'Alimentație'
dict_ro['i18n_food_p2'] = 'Pe acest site, puteți găsi și trimite informații despre mâncarea din Tulcea și împrejurimi.'
dict_ro['i18n_food_p3'] = 'Puteți adăuga producători de produse alimentare și servicii de producție cu punctele lor de vanzare și de depozitare.'
dict_ro['i18n_food_p4'] = dict_ro['i18n_add_sale_point'] = 'Adaugă punct de vanzare'
dict_ro['i18n_food_p5'] = 'Lista punctelor de vânzare'
dict_ro['i18n_food_p6'] = dict_ro['i18n_add_storage_point'] = 'Adaugă punct de depozitare'
dict_ro['i18n_food_p7'] = 'Listă puncte de depozitare'
dict_ro['i18n_food_p8'] = 'Adaugă producător'
dict_ro['i18n_food_p9'] = 'Lista producătorilor'
dict_ro['i18n_food_p10'] = 'Adaugă servicii de producție'
dict_ro['i18n_food_p11'] = 'Lista serviciilor de producție'
dict_ro['i18n_food_p12'] = 'Adaugă consumator'
dict_ro['i18n_food_p13'] = 'Lista consumatorilor'

dict_en['i18n_food_p1'] = 'Food'
dict_en['i18n_food_p2'] = 'On this site, you can find and submit information about food in and around Tulcea.'
dict_en['i18n_food_p3'] = 'You can add food producers and production services with their sale points and storage points.'
dict_en['i18n_food_p4'] = dict_en['i18n_add_sale_point'] = 'Add sale point'
dict_en['i18n_food_p5'] = 'List of sale points'
dict_en['i18n_food_p6'] = dict_en['i18n_add_storage_point'] = 'Add storage point'
dict_en['i18n_food_p7'] = 'List of storage points'
dict_en['i18n_food_p8'] = 'Add producer'
dict_en['i18n_food_p9'] = 'List of producers'
dict_en['i18n_food_p10'] = 'Add production service'
dict_en['i18n_food_p11'] = 'List of production services'
dict_en['i18n_food_p12'] = 'Add consumer'
dict_en['i18n_food_p13'] = 'List of consumers'

dict_ro['i18n_general'] = 'Informații generale'
dict_ro['i18n_name'] = 'Nume'
dict_ro['i18n_type'] = 'Tip'
dict_ro['i18n_type1'] = 'Deținător de certificat de producător'
dict_ro['i18n_type2'] = 'Companie mică'
dict_ro['i18n_type3'] = 'Producător local'
dict_ro['i18n_products'] = 'Produse principale'
dict_ro['i18n_contact'] = 'Contact'
dict_ro['i18n_address'] = 'Adresa'
dict_ro['i18n_telephone'] = 'Telefon'
dict_ro['i18n_email'] = 'E-mail'
dict_ro['i18n_website'] = 'Site web'
dict_ro['i18n_location'] = 'Locație'
dict_ro['i18n_location_mode'] = 'Mod locare'
dict_ro['i18n_gps'] = 'Folosește GPS'
dict_ro['i18n_map'] = 'Punct pe hartă'
dict_ro['i18n_manual'] = 'Introducere manuală'
dict_ro['i18n_latitude'] = 'Latitudine'
dict_ro['i18n_longitude'] = 'Longitudine'
dict_ro['i18n_accuracy'] = 'Acuratețe GPS'
dict_ro['i18n_home'] = 'Acasă'
dict_ro['i18n_show_sale_points'] = 'Arată puncte de vânzare'
dict_ro['i18n_this_sale_point'] = 'Acest punct de vânzare'
dict_ro['i18n_show_storage_points'] = 'Arată puncte de stocare'
dict_ro['i18n_this_storage_point'] = 'Acest punct de stocare'
dict_ro['i18n_submit'] = 'Înregistrează'

dict_en['i18n_general'] = 'General'
dict_en['i18n_name'] = 'Name'
dict_en['i18n_type'] = 'Type'
dict_en['i18n_type1'] = 'Certificate of producer'
dict_en['i18n_type2'] = 'Small company'
dict_en['i18n_type3'] = 'Small gardening'
dict_en['i18n_products'] = 'Main product(s)'
dict_en['i18n_contact'] = 'Contact'
dict_en['i18n_address'] = 'Address'
dict_en['i18n_telephone'] = 'Telephone'
dict_en['i18n_email'] = 'E-mail'
dict_en['i18n_website'] = 'Website'
dict_en['i18n_location'] = 'Location'
dict_en['i18n_location_mode'] = 'Location Mode'
dict_en['i18n_gps'] = 'Use GPS'
dict_en['i18n_map'] = 'Point on Map'
dict_en['i18n_manual'] = 'Enter Manually'
dict_en['i18n_latitude'] = 'Latitude'
dict_en['i18n_longitude'] = 'Longitude'
dict_en['i18n_accuracy'] = 'GPS Accuracy'
dict_en['i18n_home'] = 'Home'
dict_en['i18n_show_sale_points'] = 'Show sale points'
dict_en['i18n_this_sale_point'] = 'This sale point'
dict_en['i18n_show_storage_points'] = 'Show storage points'
dict_en['i18n_this_storage_point'] = 'This storage point'
dict_en['i18n_submit'] = 'Submit'

dict_ro['i18n_yes'] = 'Da'
dict_ro['i18n_no'] = 'Nu'
dict_ro['i18n_water_energy'] = 'Apă și energie'
dict_ro['i18n_irrigation_use'] = 'Folosiți vreun sistem de irigatii?'
dict_ro['i18n_water_quantity'] = 'Cantitatea de apă (în m³ pe an)'
dict_ro['i18n_water_quality'] = 'Calitatea apei'
dict_ro['i18n_from_source'] = 'Din sursă'
dict_ro['i18n_undeground_water'] = 'Apă subterană'
dict_ro['i18n_irrigation_interest'] = 'Aveți interes să folosești apa pentru irigații?'
dict_ro['i18n_electrical_consumption'] = 'Consum mediu de electricitate (în kWh pe an)'
dict_ro['i18n_distance'] = 'Distanța: producție-depozitare-punct de vânzare'
dict_ro['i18n_distance_hint'] = 'Pentru a calcula distanța, puteți utiliza instrumentul de linie din harta de mai sus. Aveți grijă la modul de localizare "Punct pe hartă" este selectat. În acest caz, la trasarea unei linii, locația producătorului va fi schimbată. Pentru a evita acest lucru, puteți alege temporar "Introducere manuală" ca mod de localizare.'
dict_ro['i18n_production'] = 'Producție (în kg/ha pe an)'
dict_ro['i18n_surface'] 'Suprafața cultivată'
dict_ro['i18n_uses'] = 'Utilizări'
dict_ro['i18n_homefood'] = 'Uz casnic'
dict_ro['i18n_other_food_uses'] = 'Alte utilizări alimentare'
dict_ro['i18n_fertilizer_use'] = 'Folosirea îngrășămintelor'
dict_ro['i18n_natural'] = 'Naturale'
dict_ro['i18n_artificial'] = 'Artificiale'

dict_en['i18n_yes'] = 'Yes'
dict_en['i18n_no'] = 'No'
dict_en['i18n_water_energy'] = 'Water and energy'
dict_en['i18n_irrigation_use'] = 'Do you use water for irrigation?'
dict_en['i18n_water_quantity'] = 'Water quantity (in m³ per year)'
dict_en['i18n_water_quality'] = 'Water quality'
dict_en['i18n_from_source'] = 'From source'
dict_en['i18n_undeground_water'] = 'Underground water'
dict_en['i18n_irrigation_interest'] = 'Do you have interest to use water for irrigation?'
dict_en['i18n_electrical_consumption'] = 'Average electrical consumption (in kWh per year)'
dict_en['i18n_distance'] = 'Distance: producer → storage → sale point (km)'
dict_en['i18n_distance_hint'] = 'To calculate the distance you can use the line tool in the map above. Be careful when the location mode "Point on Map" is selected. In this case, when drawing a line the location of the producer will be changed. To avoid this, you can temporarily choose "Enter Manually" as location mode.'
dict_en['i18n_production'] = 'Production (in kg/ha per year)'
dict_en['i18n_surface'] 'Surface (in ha)'
dict_en['i18n_uses'] = 'Uses'
dict_en['i18n_homefood'] = 'Homefood'
dict_en['i18n_other_food_uses'] = 'Other'
dict_en['i18n_fertilizer_use'] = 'Use of fertilizer'
dict_en['i18n_natural'] = 'Natural'
dict_en['i18n_artificial'] = 'Artificial'




class Dictionary():

    def __init__(self):
        self.dictionary_ro = dict_ro
        self.dictionary_en = dict_en

    def get_dict(self, language):

        if language == 'ro':
            return self.dictionary_ro
        else:
            return self.dictionary_en
