
dict_ro = {}
dict_en = {}

# ----------------------------------------------------------------------
# Welcome window

dict_ro['i18n_welcome_p1'] = 'Bine ați venit!'
dict_ro['i18n_welcome_p2'] = '"Știința cetățenească" în Tulcea'
dict_ro['i18n_welcome_p3'] = 'Apreciem cu toții mâncarea sănătoasă. Cu toții avem nevoie de apă curată și energie. Cu această aplicație puteți găsi informații despre alimente, apă și energie în Tulcea și prin încărcarea personală a informațiilor puteți ajuta cercetătorii să înțeleagă cum sunt conectate aceste câmpuri. Mai concret, puteți găsi și încărca informații despre:'
dict_ro['i18n_welcome_p4'] = 'producători locali de alimente din orașul Tulcea și împrejurimi'
dict_ro['i18n_welcome_p5'] = 'servicii de producție precum brutării,'
dict_ro['i18n_welcome_p6'] = 'preferințele consumatorului cu privire la de ex. originea produselor alimentare,'
dict_ro['i18n_welcome_p7'] = 'furnizori de apă,'
dict_ro['i18n_welcome_p8'] = 'consumul de energie al cetățenilor.'
dict_ro['i18n_welcome_p9'] = 'Pentru explicații mai detaliate despre modul de utilizare a aplicației, vă rugăm să verificați diferitele subiecte prezentate în navigarea din partea de sus a paginii.'
dict_ro['i18n_welcome_p10'] = 'Aplicația a fost dezvoltată în cooperare cu INCDDD Tulcea. În prezent, testăm prima versiune a aplicației. Împărtășiți-ne părerea dvs. despre aceasta făcând clic pe linkul de feedback din partea de jos a acestei pagini!'
dict_ro['i18n_welcome_p11'] = 'Explorează!'

dict_en['i18n_welcome_p1'] = 'Welcome!'
dict_en['i18n_welcome_p2'] = 'Citizen Science in Tulcea'
dict_en['i18n_welcome_p3'] = 'We all love food. We all need clean water and energy. With this application you can find information on food, water and energy in Tulcea and by uploading information yourself you can help reseachers to understand how these fields are connected. More concrete, you can find and upload information about:'
dict_en['i18n_welcome_p4'] = 'local food producers in and around Tulcea,'
dict_en['i18n_welcome_p5'] = 'production services like bakeries,'
dict_en['i18n_welcome_p6'] = 'consumer preferences regarding e.g. the origin of food products,'
dict_en['i18n_welcome_p7'] = 'water suppliers,'
dict_en['i18n_welcome_p8'] = 'energy usage of citizens.'
dict_en['i18n_welcome_p9'] = 'For more detailed explanation on how to use the application, please check the different topics presented in the navigation at the top of the page.'
dict_en['i18n_welcome_p10'] = 'The application was developed in cooperation with the Tulcea City. We are currently testing the first version of the application. Share with us your opinion about it by clicking on the feedback link at the bottom of this page!'
dict_en['i18n_welcome_p11'] = 'Explore!'

# ----------------------------------------------------------------------
# Navigation bar text

dict_ro['i18n_about_p1'] = 'Despre'
dict_ro['i18n_about_p2'] = 'Proiectul finanțat de UE „Crearea de interfețe” are scopul de a dezvolta capacități pentru o guvernanță integrată a legăturii Alimentație-Apă-Energie din orașele riverane. Orașul Tulcea a fost ales ca studiu de caz. Pe acest site web, cetățenii din orașul Tulcea si imprejurimi pot ajuta la înțelegerea legăturii dintre alimente, apă și energie prin transmiterea datelor despre aceste trei subiecte.'
dict_ro['i18n_about_p3'] = 'Mai mult, cetățenii pot găsi informații despre aceste complexe care ar putea ajuta în deciziile lor zilnice, de ex. de unde să cumpere mâncare sănătoasă și locală. Dacă aveți nevoie de asistență în utilizarea site-ului web, aruncați o privire asupra diferitelor subiecte din bara de navigare din partea de sus a paginii. Desigur, puteți contacta și echipa de proiect pe adresa de email: <a href="mailto:iulian.nichersu@ddni.ro">iulian.nichersu@ddni.ro</a>'
dict_ro['i18n_about_p4'] = 'Vizualizări și analize mai complexe pot fi găsite aici (adăugați link). Există, de asemenea, o hartă a poveștii fiecarui oras studiu de caz din cadrul proiectului (adăugați link).'

dict_en['i18n_about_p1'] = 'About'
dict_en['i18n_about_p2'] = 'The EU funded project "Creating Interfaces" has the goal to build capacity for integrated governance at the Food-Water-Energy-nexus in cities on the water. The city of Tulcea is participating as a case study site. On this website, citizens in and around Tulcea can help understanding the connection between food, water and energy by submitting data about these three topics. '
dict_en['i18n_about_p3'] = 'Moreover, citizens can find information about these complexes which might help in their daily decisions, e.g. where to buy healthy and local food. If you need assistance in using the website, have a look at the different topics in the navigation bar at the top of the page. Of course, you can also contact the project team via <a href="mailto:iulian.nichersu@ddni.ro">iulian.nichersu@ddni.ro</a>'
dict_en['i18n_about_p4'] = 'More complex visualizations and analyses can be found here (add link). There is also a story map (add link).'

dict_ro['i18n_food_p1'] = 'Alimentație'
dict_ro['i18n_food_p2'] = 'Pe acest site, puteți găsi și trimite informații despre mâncarea din Tulcea și împrejurimi.'
dict_ro['i18n_food_p3'] = 'Puteți adăuga producători de produse alimentare și servicii de producție cu punctele lor de vanzare și de depozitare.'

dict_en['i18n_food_p1'] = 'Food'
dict_en['i18n_food_p2'] = 'On this site, you can find and submit information about food in and around Tulcea.'
dict_en['i18n_food_p3'] = 'You can add food producers and production services with their sale points and storage points.'

dict_ro['i18n_water_p1'] = 'Apă'
dict_ro['i18n_water_p2'] = 'Pe acest site, puteți găsi și trimite informații despre furnizorii de apă din Tulcea și din împrejurimi.'

dict_en['i18n_water_p1'] = 'Water'
dict_en['i18n_water_p2'] = 'On this site, you can find and submit information about water suppliers in and around Tulcea.'

dict_ro['i18n_energy_p1'] = 'Energie'
dict_ro['i18n_energy_p2'] = 'Pe acest site, puteți trimite informații despre utilizarea dvs. de energie.'

dict_en['i18n_energy_p1'] = 'Energy'
dict_en['i18n_energy_p2'] = 'On this site, you can submit information about your usage of energy.'

# ----------------------------------------------------------------------
# Navigation buttons

dict_ro['i18n_home'] = 'Acasă'
dict_ro['i18n_add'] = 'Adăugați'
dict_ro['i18n_edit'] = 'Editați'
dict_ro['i18n_submit'] = 'Înregistrează'
dict_ro['i18n_add_sale_point'] = 'Adaugă punct de vanzare'
dict_ro['i18n_sale_point_list'] = 'Lista punctelor de vânzare'
dict_ro['i18n_sale_point'] = 'Punct de vânzare'
dict_ro['i18n_show_sale_points'] = 'Arată puncte de vânzare'
dict_ro['i18n_this_sale_point'] = 'Acest punct de vânzare'
dict_ro['i18n_all_sale_points'] = 'Toate puncte de vânzare'
dict_ro['i18n_add_storage_point'] = 'Adaugă punct de depozitare'
dict_ro['i18n_storage_point_list'] = 'Listă puncte de depozitare'
dict_ro['i18n_storage_point'] = 'Puncte de stocare'
dict_ro['i18n_show_storage_points'] = 'Arată puncte de stocare'
dict_ro['i18n_this_storage_point'] = 'Acest punct de stocare'
dict_ro['i18n_all_storage_points'] = 'Toate puncte de stocare'
dict_ro['i18n_add_producer'] = 'Adaugă producător'
dict_ro['i18n_producer_list'] = 'Lista producătorilor'
dict_ro['i18n_show_producers'] = 'Arată producătorilor'
dict_ro['i18n_this_producer'] = 'Acest producător'
dict_ro['i18n_all_producers'] = 'Toate producătorilor'
dict_ro['i18n_producer'] = 'producător'
dict_ro['i18n_add_production_service'] = 'Adaugă servicii de producție'
dict_ro['i18n_production_service_list'] = 'Lista serviciilor de producție'
dict_ro['i18n_show_production_services'] = 'Arată serviciilor de producție'
dict_ro['i18n_this_production_service'] = 'Acest servicii de producție'
dict_ro['i18n_all_production_services'] = 'Toate serviciilor de producție'
dict_ro['i18n_production_service'] = 'servicii de producție'
dict_ro['i18n_add_consumer'] = 'Adaugă consumator'
dict_ro['i18n_consumer_list'] = 'Lista consumatorilor'
dict_ro['i18n_show_consumers'] = 'Arată consumatorilor'
dict_ro['i18n_consumer'] = 'consumator'
dict_ro['i18n_add_watersupplier'] = 'Adaugă furnizor de apă'
dict_ro['i18n_watersupplier_list'] = 'Lista furnizorilor de apă'
dict_ro['i18n_show_watersuppliers'] = 'Arată furnizorilor de apă'
dict_ro['i18n_this_watersupplier'] = 'Acest furnizor de apă'
dict_ro['i18n_all_watersuppliers'] = 'Toate furnizorilor de apă'
dict_ro['i18n_watersupplier'] = 'furnizor de apă'
dict_ro['i18n_add_energyusage'] = 'Adăugați consumul de energie'
dict_ro['i18n_energyusage_list'] = 'Lista consumurilor de energie'
dict_ro['i18n_show_energyusages'] = 'Arată consumurilor de energie'
dict_ro['i18n_this_energyusage'] = 'Acest consumul de energie'
dict_ro['i18n_all_energyusages'] = 'Toate consumurilor de energie'
dict_ro['i18n_energyusage'] = 'consumul de energie'
dict_ro['i18n_this_energy_usage'] = 'Acest consumul de energie'
dict_ro['i18n_add_feedback'] = 'Adaugă feedback'
dict_ro['i18n_feedback_list'] = 'Lista de feedback'
dict_ro['i18n_show_feedbacks'] = 'Arată feedbacks'
dict_ro['i18n_feedback'] = 'feedback'

dict_en['i18n_home'] = 'Home'
dict_en['i18n_add'] = 'Add'
dict_en['i18n_edit'] = 'Edit'
dict_en['i18n_submit'] = 'Submit'
dict_en['i18n_add_sale_point'] = 'Add sale point'
dict_en['i18n_sale_point_list'] = 'List of sale points'
dict_en['i18n_sale_point'] = 'Sale point'
dict_en['i18n_show_sale_points'] = 'Show sale points'
dict_en['i18n_this_sale_point'] = 'This sale point'
dict_en['i18n_all_sale_points'] = 'All sale points'
dict_en['i18n_add_storage_point'] = 'Add storage point'
dict_en['i18n_storage_point_list'] = 'List of storage points'
dict_en['i18n_storage_point'] = 'Storage point'
dict_en['i18n_show_storage_points'] = 'Show storage points'
dict_en['i18n_this_storage_point'] = 'This storage point'
dict_en['i18n_all_storage_points'] = 'All storage points'
dict_en['i18n_add_producer'] = 'Add producer'
dict_en['i18n_producer_list'] = 'List of producers'
dict_en['i18n_show_producers'] = 'Show producers'
dict_en['i18n_this_producer'] = 'This producer'
dict_en['i18n_all_producers'] = 'All producers'
dict_en['i18n_producer'] = 'producer'
dict_en['i18n_add_production_service'] = 'Add production service'
dict_en['i18n_production_service_list'] = 'List of production services'
dict_en['i18n_show_production_services'] = 'Show production services'
dict_en['i18n_this_production_service'] = 'This production service'
dict_en['i18n_all_production_services'] = 'All production services'
dict_en['i18n_production_service'] = 'production service'
dict_en['i18n_add_consumer'] = 'Add consumer'
dict_en['i18n_consumer_list'] = 'List of consumers'
dict_en['i18n_show_consumers'] = 'Show consumers'
dict_en['i18n_consumer'] = 'consumer'
dict_en['i18n_add_watersupplier'] = 'Add water supplier'
dict_en['i18n_watersupplier_list'] = 'List of water suppliers'
dict_en['i18n_show_watersuppliers'] = 'Show water suppliers'
dict_en['i18n_this_watersupplier'] = 'This water supplier'
dict_en['i18n_all_watersuppliers'] = 'All water suppliers'
dict_en['i18n_watersupplier'] = 'water supplier'
dict_en['i18n_add_energyusage'] = 'Add energy usage'
dict_en['i18n_energyusage_list'] = 'List of energyusages'
dict_en['i18n_show_energyusages'] = 'Show energy usages'
dict_en['i18n_this_energyusage'] = 'This energy usage'
dict_en['i18n_all_energyusages'] = 'All energy usages'
dict_en['i18n_energyusage'] = 'energy usage'
dict_en['i18n_this_energy_usage'] = 'This energy usage'
dict_en['i18n_add_feedback'] = 'Add feedback'
dict_en['i18n_feedback_list'] = 'List of feedbacks'
dict_en['i18n_show_feedbacks'] = 'Show feedbacks'
dict_en['i18n_feedback'] = 'feedback'

# ----------------------------------------------------------------------
# Add sale/storage point, add producer/produciton service (part)
dict_ro['i18n_general'] = 'Informații generale'
dict_ro['i18n_name'] = 'Nume'
dict_ro['i18n_type'] = 'Tip'
dict_ro['i18n_type1'] = 'Deținător de certificat de producător'
dict_ro['i18n_type2'] = 'Companie mică'
dict_ro['i18n_type3'] = 'Producător local'
dict_ro['i18n_products'] = 'Produse principale'
dict_ro['i18n_contact'] = 'Contact'
dict_ro['i18n_address'] = 'Adresă'
dict_ro['i18n_telephone'] = 'Telefon'
dict_ro['i18n_email'] = 'E-mail'
dict_ro['i18n_website'] = 'Site web'
dict_ro['i18n_location'] = 'Locație'
dict_ro['i18n_location_mode'] = 'Mod locare'
dict_ro['i18n_gps'] = 'Folosește GPS'
dict_ro['i18n_map'] = 'Punct pe hartă'
dict_ro['i18n_manual'] = 'Introducere manuală'
dict_ro['i18n_latitude'] = 'Latitudine'
dict_ro['i18n_longitude'] = 'Longitudine'
dict_ro['i18n_accuracy'] = 'Acuratețe GPS'

dict_en['i18n_general'] = 'General'
dict_en['i18n_name'] = 'Name'
dict_en['i18n_type'] = 'Type'
dict_en['i18n_type1'] = 'Certificate of producer'
dict_en['i18n_type2'] = 'Small company'
dict_en['i18n_type3'] = 'Small gardening'
dict_en['i18n_products'] = 'Main product(s)'
dict_en['i18n_contact'] = 'Contact'
dict_en['i18n_address'] = 'Address'
dict_en['i18n_telephone'] = 'Telephone'
dict_en['i18n_email'] = 'E-mail'
dict_en['i18n_website'] = 'Website'
dict_en['i18n_location'] = 'Location'
dict_en['i18n_location_mode'] = 'Location Mode'
dict_en['i18n_gps'] = 'Use GPS'
dict_en['i18n_map'] = 'Point on Map'
dict_en['i18n_manual'] = 'Enter Manually'
dict_en['i18n_latitude'] = 'Latitude'
dict_en['i18n_longitude'] = 'Longitude'
dict_en['i18n_accuracy'] = 'GPS Accuracy'

# ----------------------------------------------------------------------
# Add producer (remaining)
dict_ro['i18n_yes'] = 'Da'
dict_ro['i18n_no'] = 'Nu'
dict_ro['i18n_water_energy'] = 'Apă și energie'
dict_ro['i18n_irrigation_use'] = 'Folosiți vreun sistem de irigatii?'
dict_ro['i18n_water_quantity'] = 'Cantitatea de apă (în m³ pe an)'
dict_ro['i18n_water_quality'] = 'Calitatea apei'
dict_ro['i18n_from_source'] = 'Din sursă'
dict_ro['i18n_undeground_water'] = 'Apă subterană'
dict_ro['i18n_irrigation_interest'] = 'Aveți interes să folosești apa pentru irigații?'
dict_ro['i18n_electrical_consumption'] = 'Consum mediu de electricitate (în kWh pe an)'
dict_ro['i18n_distance'] = 'Distanța: producție-depozitare-punct de vânzare'
dict_ro['i18n_distance_hint'] = 'Pentru a calcula distanța, puteți utiliza instrumentul de linie din harta de mai sus. Aveți grijă la modul de localizare "Punct pe hartă" este selectat. În acest caz, la trasarea unei linii, locația producătorului va fi schimbată. Pentru a evita acest lucru, puteți alege temporar "Introducere manuală" ca mod de localizare.'
dict_ro['i18n_production'] = 'Producție (în kg/ha pe an)'
dict_ro['i18n_surface'] = 'Suprafața cultivată (în ha)'
dict_ro['i18n_uses'] = 'Utilizări'
dict_ro['i18n_homefood'] = 'Uz casnic'
dict_ro['i18n_other_food_uses'] = 'Alte utilizări alimentare'
dict_ro['i18n_fertilizer_use'] = 'Folosirea îngrășămintelor'
dict_ro['i18n_natural'] = 'Naturale'
dict_ro['i18n_artificial'] = 'Artificiale'

dict_en['i18n_yes'] = 'Yes'
dict_en['i18n_no'] = 'No'
dict_en['i18n_water_energy'] = 'Water and energy'
dict_en['i18n_irrigation_use'] = 'Do you use water for irrigation?'
dict_en['i18n_water_quantity'] = 'Water quantity (in m³ per year)'
dict_en['i18n_water_quality'] = 'Water quality'
dict_en['i18n_from_source'] = 'From source'
dict_en['i18n_undeground_water'] = 'Underground water'
dict_en['i18n_irrigation_interest'] = 'Do you have interest to use water for irrigation?'
dict_en['i18n_electrical_consumption'] = 'Average electrical consumption (in kWh per year)'
dict_en['i18n_distance'] = 'Distance: producer → storage → sale point (km)'
dict_en['i18n_distance_hint'] = 'To calculate the distance you can use the line tool in the map above. Be careful when the location mode "Point on Map" is selected. In this case, when drawing a line the location of the producer will be changed. To avoid this, you can temporarily choose "Enter Manually" as location mode.'
dict_en['i18n_production'] = 'Production (in kg/ha per year)'
dict_en['i18n_surface'] = 'Surface (in ha)'
dict_en['i18n_uses'] = 'Uses'
dict_en['i18n_homefood'] = 'Homefood'
dict_en['i18n_other_food_uses'] = 'Other'
dict_en['i18n_fertilizer_use'] = 'Use of fertilizer'
dict_en['i18n_natural'] = 'Natural'
dict_en['i18n_artificial'] = 'Artificial'

# ----------------------------------------------------------------------
# Add production service (remaining)

dict_ro['i18n_products_info'] = 'Informații legate de produse'
dict_ro['i18n_source_raw_material'] = 'Sursa materiei prime'
dict_ro['i18n_water_quantity_month'] = 'Cantitatea de apă (în m³ pe lună)'
dict_ro['i18n_energy_consumption'] = 'Consumul mediu de energie (în kWh pe lună)'
dict_ro['i18n_distance2'] = 'Distanța: servicii de producție-depozitare-punct de vânzare'
dict_ro['i18n_distance_hint2'] = 'Pentru a calcula distanța, puteți utiliza instrumentul de linie din harta de mai sus. Aveți grijă la modul de localizare "Punct pe hartă" este selectat. În acest caz, la trasarea unei linii, locația serviciului de producție va fi modificată. Pentru a evita acest lucru, puteți alege temporar "Introducere manuală" ca mod de localizare.'
dict_ro['i18n_covid_measures'] = 'Vă afectează măsurile luate în contextul limitării infecției cu COVID-19?'
dict_ro['i18n_effects'] = 'Efectul principal este'
dict_ro['i18n_effect1'] = 'Scăderea vânzărilor'
dict_ro['i18n_effect2'] = 'Scăderea cifrei de afaceri'
dict_ro['i18n_effect3'] = 'Disponibilizări'
dict_ro['i18n_effect4'] = 'Întârzieri la plata furnizorilor'
dict_ro['i18n_effect5'] = 'Dificultăţi la încasare'
dict_ro['i18n_effect6'] = 'Restrângerea activității'
dict_ro['i18n_effect7'] = 'Suspendarea temporară a activităţii'
dict_ro['i18n_effect8'] = 'Închiderea firmei'
dict_ro['i18n_effect9'] = 'Reprofilare'
dict_ro['i18n_turnover_decrease'] = 'Care este procentul cu care estimați scăderea cifrei de afaceri?'

dict_en['i18n_products_info'] = 'Products related information'
dict_en['i18n_source_raw_material'] = 'Source of raw material'
dict_en['i18n_water_quantity_month'] = 'Water quantity need (in m³ per month)'
dict_en['i18n_energy_consumption'] = 'Average energy consumption (in kWh per month)'
dict_en['i18n_distance2'] = 'Distance: production site → storage → sale point (km)'
dict_en['i18n_distance_hint2'] = 'To calculate the distance you can use the line tool in the map above. Be careful when the location mode "Point on Map" is selected. In this case, when drawing a line the location of the production service will be changed. To avoid this, you can temporarily choose "Enter Manually" as location mode.'
dict_en['i18n_covid_measures'] = 'Are the measures taken in the context of limiting COVID-19 infection affecting you?'
dict_en['i18n_effects'] = 'The main effect is'
dict_en['i18n_effect1'] = 'Scăderea vânzărilor'
dict_en['i18n_effect2'] = 'Scăderea cifrei de afaceri'
dict_en['i18n_effect3'] = 'Disponibilizări'
dict_en['i18n_effect4'] = 'Întârzieri la plata furnizorilor'
dict_en['i18n_effect5'] = 'Dificultăţi la încasare'
dict_en['i18n_effect6'] = 'Restrângerea activității'
dict_en['i18n_effect7'] = 'Suspendarea temporară a activităţii'
dict_en['i18n_effect8'] = 'Închiderea firmei'
dict_en['i18n_effect9'] = 'Reprofilare'
dict_en['i18n_turnover_decrease'] = 'What is the percentage by which you estimate the decrease in turnover?'

# ----------------------------------------------------------------------
# Add consumer

dict_ro['i18n_gender'] = 'Sex'
dict_ro['i18n_male'] = 'Masculin'
dict_ro['i18n_female'] = 'Feminin'
dict_ro['i18n_age'] = 'Vârsta'
dict_ro['i18n_income'] = 'Venit (euro)'
dict_ro['i18n_less1500'] = 'Sub 1500/per membru de familie'
dict_ro['i18n_more1500'] = 'Peste 1500/per membru de familie'
dict_ro['i18n_na'] = 'Nu doresc sa răspund'
dict_ro['i18n_consumer_profile'] = 'Profilul consumatorului'
dict_ro['i18n_source_raw_aliments'] = 'Sursa alimentelor (selectați numărul de aprovizionări pe săptamână)'
dict_ro['i18n_big_store'] = 'Lanț de magazine național'
dict_ro['i18n_ca3'] = 'cca 3'
dict_ro['i18n_more'] = 'Mai multe'
dict_ro['i18n_local_store'] = 'Lanț local de magazine'
dict_ro['i18n_small_shop'] = 'Magazin mic'
dict_ro['i18n_market'] = 'Piața agroalimentară'
dict_ro['i18n_main_transport'] = 'Transport principal'
dict_ro['i18n_car'] = 'Auto personal'
dict_ro['i18n_public'] = 'Transport public'
dict_ro['i18n_bike'] = 'Bicicletă'
dict_ro['i18n_foot'] = 'Pedestru'
dict_ro['i18n_bio_use'] = 'Folosirea produselor bio'
dict_ro['i18n_frequently'] = 'Frecvent'
dict_ro['i18n_sometimes'] = 'Uneori'
dict_ro['i18n_no_use'] = 'Niciodata'
dict_ro['i18n_product_origin'] = 'Folosirea produselor locale/nationale'
dict_ro['i18n_tap_water'] = 'Cantitatea de apă de  robinet utilizată (în m³)'
dict_ro['i18n_bottled_water'] = 'Cantitatea de apă îmbuteliată utilizată (în m³)'
dict_ro['i18n_waste_water'] = 'Apă menajeră (sistem folosit)'
dict_ro['i18n_sewage_system'] = 'Sistem centralizat de canalizare'
dict_ro['i18n_septic_tank'] = 'Fosă septică'
dict_ro['i18n_no_treatment'] = 'Nici unul'
dict_ro['i18n_food_priorization'] = 'Priorități în alegerea alimentelor'
dict_ro['i18n_price'] = 'Prețul'
dict_ro['i18n_eco_impact'] = 'Impactul ecologic'
dict_ro['i18n_acquisition_time'] = 'Timpul consumat pentru cumpărături(distanța până la magazin)'
dict_ro['i18n_health_impact'] = 'Impactul asupra sănătății'

dict_en['i18n_gender'] = 'Gender'
dict_en['i18n_male'] = 'Male'
dict_en['i18n_female'] = 'Female'
dict_en['i18n_age'] = 'Age'
dict_en['i18n_income'] = 'Income (Euro)'
dict_en['i18n_less1500'] = '< 1500 / family member'
dict_en['i18n_more1500'] = '> 1500 / family member'
dict_ro['i18n_na'] = 'No answer'
dict_en['i18n_consumer_profile'] = 'Consumer profile'
dict_en['i18n_source_raw_aliments'] = 'Source of the raw aliments for food (number selection - times per week)'
dict_en['i18n_big_store'] = 'Big store chains'
dict_en['i18n_ca3'] = 'ca. 3'
dict_en['i18n_more'] = 'More'
dict_en['i18n_local_store'] = 'Local chain stores'
dict_en['i18n_small_shop'] = 'Small shops'
dict_en['i18n_market'] = 'Market'
dict_en['i18n_main_transport'] = 'Main transport'
dict_en['i18n_car'] = 'Personal car'
dict_en['i18n_public'] = 'Public transport'
dict_en['i18n_bike'] = 'By bike'
dict_en['i18n_foot'] = 'By foot'
dict_en['i18n_bio_use'] = 'Bio products use'
dict_en['i18n_frequently'] = 'Frequently'
dict_en['i18n_sometimes'] = 'Sometimes'
dict_en['i18n_no_use'] = 'No use'
dict_en['i18n_product_origin'] = 'Local/national products use'
dict_en['i18n_tap_water'] = 'Quantity of consumed tap water (in m³)'
dict_en['i18n_bottled_water'] = 'Quantity of consumed bottled water (in m³)'
dict_en['i18n_waste_water'] = 'Waste water'
dict_en['i18n_sewage_system'] = 'Sewage system'
dict_en['i18n_septic_tank'] = 'Septic tanks'
dict_en['i18n_no_treatment'] = 'No treatment at all'
dict_en['i18n_food_priorization'] = 'Priorization in food choice'
dict_en['i18n_price'] = 'Price'
dict_en['i18n_eco_impact'] = 'Ecological impact'
dict_en['i18n_acquisition_time'] = 'Time for acquisition'
dict_en['i18n_health_impact'] = 'Health impact'

# ----------------------------------------------------------------------
# Add water supplier

dict_ro['i18n_location_headquarters'] = 'Locația sediului'
dict_ro['i18n_water_supply'] = 'Sursa de apă'
dict_ro['i18n_bogza'] = 'Bogza (în m³)'
dict_ro['i18n_mila'] = 'Mila (în m³)'
dict_ro['i18n_irrigation_supply'] = 'Sursă irigații'

dict_en['i18n_location_headquarters'] = 'Location of headquarters'
dict_en['i18n_water_supply'] = 'Water supply'
dict_en['i18n_bogza'] = 'Bogza (in m³)'
dict_en['i18n_mila'] = 'Mila (in m³)'
dict_en['i18n_irrigation_supply'] = 'Irrigation supply'

# ----------------------------------------------------------------------
# Add energy usage

dict_ro['i18n_energy_type'] = 'Ce tip de energie folosiți?'
dict_ro['i18n_national_system'] = 'Sistem Național'
dict_ro['i18n_renewable'] = 'Regenerabilă'
dict_ro['i18n_both'] = 'Amândouă'
dict_ro['i18n_more_renewable'] = 'Vați dori să folosiți mai multă energie regenerabilă?'
dict_ro['i18n_type_renewable'] = 'Ce tip de energie regenerabilă folosiți?'
dict_ro['i18n_solar'] = 'Solar'
dict_ro['i18n_wind'] = 'Vânt'
dict_ro['i18n_water'] = 'Apă'
dict_ro['i18n_geothermal'] = 'Geotermală'
dict_ro['i18n_bio'] = 'Bio'
dict_ro['i18n_other'] = 'Alte'
dict_ro['i18n_renewable_hint'] = 'Vă rugăm să adăugați locația sursei de energie regenerabilă pe care o utilizați. <br> <br> Puteți alege între trei opțiuni pentru setarea locației. În prima opțiune, locația este preluată de pe GPS-ul dispozitivului dvs. (dacă este disponibil). Ca a doua opțiune, puteți face clic pe harta de mai jos, iar ca a treia opțiune puteți introduce latitudinea și longitudinea direct în câmpurile de mai jos. Ultima opțiune este recomandată numai utilizatorilor experimentați.'

dict_en['i18n_energy_type'] = 'What type of energy do you use?'
dict_en['i18n_national_system'] = 'National system'
dict_en['i18n_renewable'] = 'Renewable'
dict_en['i18n_both'] = 'Both'
dict_en['i18n_more_renewable'] = 'Would you like to use more renewable energy?'
dict_en['i18n_type_renewable'] = 'What type of renewable energy do you use?'
dict_en['i18n_solar'] = 'Solar'
dict_en['i18n_wind'] = 'Wind'
dict_en['i18n_water'] = 'Water'
dict_en['i18n_geothermal'] = 'Geothermal'
dict_en['i18n_bio'] = 'Bio'
dict_en['i18n_other'] = 'Other'
dict_en['i18n_renewable_hint'] = 'Please add the location of the renewable energy source that you use. <br> <br> You can choose between three options for setting the location. In the first option, the location is taken from the gps of your device (if available). As second option, you can click on the map below, and as third option you can insert the latitude and longitude directly in the fields below. The last option is only recommended for experienced users.'

# ----------------------------------------------------------------------
# Add feedback

dict_ro['i18n_useful'] = 'Această aplicație este folositoare'
dict_ro['i18n_strong_agree'] = 'Total de acord'
dict_ro['i18n_rather_agree'] = 'De acord'
dict_ro['i18n_undecided'] = 'Indecis'
dict_ro['i18n_rather_disagree'] = 'Nu sunt de acord'
dict_ro['i18n_strong_disagree'] = 'Dezacord total'
dict_ro['i18n_attractive'] = 'Aplicația este atractivă din punct de vedere vizual (grafic)'
dict_ro['i18n_maps_helpful'] = 'Hărțile ajută la folosirea aplicației'
dict_ro['i18n_clear_instruction'] = 'Instrucțiunile de folosire ale aplicației sunt ușor de înțeles'
dict_ro['i18n_main_attraction'] = 'Care a fost principala atracție?'
dict_ro['i18n_additional_functions'] = 'Ce alte funcții ar trebui incluse în aplicație?'

dict_en['i18n_useful'] = 'The application is useful'
dict_en['i18n_strong_agree'] = 'I strongly agree'
dict_en['i18n_rather_agree'] = 'I&#x27;d rather agree'
dict_en['i18n_undecided'] = 'Neither disagree nor agree'
dict_en['i18n_rather_disagree'] = 'I&#x27;d rather disagree'
dict_en['i18n_strong_disagree'] = 'I strongly disagree'
dict_en['i18n_attractive'] = 'The application is visually (graphically) attractive'
dict_en['i18n_maps_helpful'] = 'Maps help to use the application'
dict_en['i18n_clear_instruction'] = 'Instruction on how to use the application is easy to understand'
dict_en['i18n_main_attraction'] = 'What was the main attraction?'
dict_en['i18n_additional_functions'] = 'What other functions should the application have?'



# ----------------------------------------------------------------------
# Class Dictionary

class Dictionary():

    def __init__(self):
        self.dictionary_ro = dict_ro
        self.dictionary_en = dict_en

    def get_dict(self, language):

        if language == 'ro':
            return self.dictionary_ro
        else:
            return self.dictionary_en
