# Apache configuration for TulceaTool
<VirtualHost *:80>
    ServerName creatinginterfaces.demo.52north.org
    DocumentRoot /var/www/tulcea-tool/htdocs/

    <Directory /var/www/tulcea-tool/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /var/www/tulcea-tool/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /tulcea-tool/static      /var/www/tulcea-tool/htdocs/static
    Alias /tulcea-tool/css         /var/www/tulcea-tool/htdocs/css
    Alias /tulcea-tool/js          /var/www/tulcea-tool/htdocs/js
    Alias /tulcea-tool/images      /var/www/tulcea-tool/htdocs/images
    Alias /tulcea-tool/media       /var/www/tulcea-tool/media/
    Alias /tulcea-tool/TulceaTool.appcache /var/www/tulcea-tool/htdocs/TulceaTool.appcache
    Alias /tulcea-tool/manifest.json /var/www/tulcea-tool/htdocs/manifest.json
    Alias /tulcea-tool/robots.txt /var/www/tulcea-tool/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    #AliasMatch ^/$ /var/www/tulcea-tool/htdocs/index.html

    WSGIScriptAlias /tulcea-tool /var/www/tulcea-tool/db/TulceaTool/wsgi.py
    WSGIDaemonProcess TulceaTool display-name=%{GROUP} python-home=/var/www/tulcea-tool/venv python-path=/var/www/tulcea-tool/db
    WSGIProcessGroup TulceaTool
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/tulcea-tool/db/TulceaTool>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/TulceaTool-error.log
    CustomLog ${APACHE_LOG_DIR}/TulceaTool-access.log combined
</VirtualHost>
